#define _width 256
#define _height 256
static char _bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xeb,0xff,0xff,0xff,0xff,0xab,0xaa,0xaa,0xea,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x55,0x55,0xd5,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,
 0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
 0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0x07,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,
 0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
 0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,
 0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,
 0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0xe0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0xe0,
 0xff,0xff,0xff,0x94,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x88,0xff,0xff,0xff,
 0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,
 0x00,0xe0,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,
 0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x07,0x00,0xe0,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x01,
 0x00,0xc0,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x07,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
 0x7f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0x0f,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,
 0x0f,0x00,0x04,0x00,0x10,0x00,0xf8,0x0f,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,
 0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0xf0,0xff,0xff,
 0xff,0xff,0x3f,0x00,0x04,0x00,0x10,0x00,0xfc,0x07,0x00,0xe0,0xff,0x07,0x00,
 0x00,0x00,0xf0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0xf0,
 0xff,0xff,0xff,0xff,0x3f,0x00,0x07,0x00,0x70,0x00,0xfe,0x07,0x00,0xe0,0xff,
 0x03,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0x07,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x40,0x0f,0x00,0x70,0x00,0xff,0x07,0x00,
 0xe0,0xff,0x01,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xc0,
 0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xdf,0x07,0x00,0xf0,0xf7,0xff,
 0x07,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0x00,
 0x00,0x80,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
 0xff,0xff,0x0f,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
 0x00,0x00,0x00,0x80,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,
 0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x3f,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0x1f,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,
 0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,
 0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,
 0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0x07,0x00,0xe0,0x0f,0x00,0x00,0x15,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,
 0x15,0x00,0x00,0xf8,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0x0f,0x00,0xe0,0x0f,0x00,0x80,0xff,0x00,0x00,0xf8,0xff,0x0f,
 0x00,0x80,0xff,0x00,0x00,0xf8,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0x0f,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x0f,0x00,0xa0,0xff,0x01,0x00,0xf0,
 0xff,0x0f,0x00,0xa0,0xff,0x03,0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x0f,0x00,0xc0,0xff,0x03,
 0x00,0xf0,0xff,0x0f,0x00,0xc0,0xff,0x03,0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x07,0x00,0xe0,
 0xff,0x07,0x00,0xf0,0xff,0x07,0x00,0xe0,0xff,0x03,0x00,0xf0,0x07,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0x07,
 0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0x07,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,
 0xe0,0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,
 0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0x07,0x00,0xe0,0x0f,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,
 0x0f,0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,
 0xff,0xff,0x07,0x00,0xe0,0x07,0x00,0xf0,0xff,0x0f,0x00,0xf0,0xff,0x07,0x00,
 0xf0,0xff,0x07,0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,
 0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x07,0x00,0xe0,0xff,0x07,0x00,
 0xf0,0xff,0x07,0x00,0xe0,0xff,0x07,0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x07,0x00,0xe0,0xff,
 0x03,0x00,0xf0,0xff,0x07,0x00,0xe0,0xff,0x03,0x00,0xf8,0x07,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x0f,0x00,
 0xe0,0xff,0x03,0x00,0xf8,0xff,0x0f,0x00,0xe0,0xff,0x03,0x00,0xf0,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,
 0x0f,0x00,0x80,0xff,0x01,0x00,0xf0,0xff,0x0f,0x00,0x80,0xff,0x01,0x00,0xf0,
 0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,
 0x00,0xe0,0x0f,0x00,0x00,0x7f,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,0x7f,0x00,
 0x00,0xf8,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0x07,0x00,0xe0,0x0f,0x00,0x00,0x14,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,
 0x14,0x00,0x00,0xf8,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0x07,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x3f,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x7f,
 0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,
 0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0x07,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,
 0x00,0x00,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
 0xff,0xff,0x07,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x00,
 0x00,0x00,0x00,0xc0,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,
 0xff,0x03,0x00,0x00,0x00,0xc0,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0xe0,
 0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0x0f,0x00,0x00,
 0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0x0f,
 0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,
 0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,
 0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,
 0x00,0xe0,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x80,
 0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,
 0xff,0x07,0x00,0xe0,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,
 0x00,0xe0,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0xff,
 0xff,0x1f,0x00,0xfc,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0x95,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x95,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,
 0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
 0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,
 0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
 0xf0,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0x94,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x94,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x0f,0x00,0xf8,
 0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0x03,
 0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x07,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,
 0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x02,0x00,0x00,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,
 0xe0,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,
 0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,
 0x07,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,
 0x00,0xf8,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
 0xff,0xff,0x0f,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x17,
 0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0xff,
 0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0xc0,
 0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xc0,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0xff,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,
 0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,
 0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,
 0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0x07,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,
 0x00,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0x0f,0x00,0x00,
 0x14,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,0x14,0x00,0x00,0xf8,0x07,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x0f,
 0x00,0x00,0xff,0x00,0x00,0xf8,0xff,0x0f,0x00,0x80,0xff,0x00,0x00,0xf8,0x07,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,
 0xe0,0x0f,0x00,0xc0,0xff,0x01,0x00,0xf0,0xff,0x0f,0x00,0xc0,0xff,0x01,0x00,
 0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0x07,0x00,0xe0,0x0f,0x00,0xe0,0xff,0x03,0x00,0xf0,0xff,0x0f,0x00,0xe0,0xff,
 0x03,0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,
 0xff,0xff,0x0f,0x00,0xe0,0x07,0x00,0xe0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,
 0xe0,0xff,0x07,0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x07,0x00,0xe0,0xff,0x07,0x00,0xf0,0xff,
 0x07,0x00,0xe0,0xff,0x07,0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x07,0x00,0xf0,0xff,0x07,0x00,
 0xf0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0x07,0x00,0xf0,0xff,
 0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0x07,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x0f,0x00,
 0xf0,0xff,0x0f,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x0f,0x00,0xf0,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,
 0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,
 0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x07,
 0x00,0xe0,0x07,0x00,0xe0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,0xe0,0xff,0x07,
 0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0xe0,0x07,0x00,0xe0,0xff,0x03,0x00,0xf0,0xff,0x0f,0x00,0xe0,
 0xff,0x03,0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0x07,0x00,0xe0,0x0f,0x00,0xe0,0xff,0x03,0x00,0xf8,0xff,0x07,
 0x00,0xe0,0xff,0x03,0x00,0xf8,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x0f,0x00,0x80,0xff,0x01,0x00,0xf0,
 0xff,0x0f,0x00,0x80,0xff,0x01,0x00,0xf0,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0x0f,0x00,0x00,0x7f,0x00,
 0x00,0xf8,0xff,0x0f,0x00,0x00,0x7f,0x00,0x00,0xf8,0x07,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x0f,0x00,0x00,
 0x14,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,0x08,0x00,0x00,0xf8,0x07,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x1f,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,
 0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0xfc,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0x0f,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
 0xff,0xff,0x07,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0f,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0xff,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,
 0xff,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0xff,
 0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,
 0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
 0xe0,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,0x00,
 0x00,0x00,0xf8,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
 0x0f,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0x80,
 0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0x03,
 0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0x07,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,
 0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfa,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x07,0x00,
 0xe0,0xff,0xff,0xff,0x95,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x95,0xff,0xff,
 0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
 0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,
 0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
 0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0x0f,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,
 0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x7f,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0xff,0xd7,0xaa,0xaa,0xda,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x5b,0x55,0x55,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x93,0x24,0x05,0x00,0x50,
 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x95,0x24,0x49,0x52,
 0x55,0x55,0x55,0x65,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xab,
 0xaa,0x0a,0x00,0x50,0x55,0x55,0xaa,0x54,0xa9,0x54,0x55,0x55,0x55,0x55,0x55,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0x55,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xe0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x0f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x1f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xf8,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff };
